<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos com HTML5</title>
</head>
<body>
    <h1>Inserindo vídeos hospedados localmente</h1>
    <p>Este vídeos está hospedado no meu próprio servidor.</p>

    <video width="560" controls poster="imagem/Sem título.png" loop autoplay>
<source src="midia/meu-video.mp4" type="video/mp4">
<source src="midia/Meu-Video.webm" type="video/webm">
<source src="midia/Meu-Video02.mp4" type="video/mp4">
<p>Seu navegador não tem compatbilidade com reprodução de vídeos.</p>
    </video>

    <h1>Inserindo vídeos do YouTube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lC-UfwM1xWg?si=OegMngc_onOSQoC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div width="560" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/128036049?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Jim Donovan&#039;s Animation Demo Reel 2016"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>